<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Simple responsive Hugo theme">
  <meta name="author" content="Worapon K">
  <meta name="generator" content="Hugo 0.16" />

  <title>Posts &middot; Hugo Gateway</title>

  
  <link href="http://localhost:1313/post/index.xml" rel="alternate" type="application/rss+xml" title="Hugo Gateway" />
  <link href="http://localhost:1313/post/index.xml" rel="feed" type="application/rss+xml" title="Hugo Gateway" />
  

  <!-- Stylesheets -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,500,700,900' rel='stylesheet'>
  
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
  <link href="http://localhost:1313/css/app.css" rel="stylesheet" />

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">



  
  
  

</head>

<body class="">

  
  <nav id="offside-menu">
    
    <a href="#" class="offside-btn--close icon icon--cross h--right">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </a>

    
    <nav class="primary-nav" role="navigation">
  <ul class="menu">
    
    <li class="menu__items"><a class="menu__url" href="/about/">About Hugo</a></li>
    
    <li class="menu__items"><a class="menu__url" href="/post">Blog</a></li>
    
  </ul>
</nav>

  </nav>

  
  <div class="site-overlay"></div>

  
  <div id="site-container">


<header id="global-header">
  <div class="global-header__inner">
    <div class="container">

      <div class="l-col">
        <div id="branding">
          <a href="http://localhost:1313" class="branding__logo">Hugo Gateway</a>
        </div>
      </div>

      <div class="l-col">
        <a href="#" id="offside-btn" class="icon icon--hamburger h--right">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
      </div>

    </div>
  </div>
</header>

<main id="main">


<section class="content">

  <div class="posts">
     

    <article class="post">

      
      <header class="post__header">
        <div class="container">
          <h2 class="post__title"><a class="post__url" href="http://localhost:1313/post/goisforlovers/">(Hu)go Template Primer</a></h2>
          <div class="meta post__meta">
  <span class="meta__date post__date">Wed, Apr 2, 2014</span>
  
  <span class="meta__cat post__cat">
    
    <a class="meta__cat__url" href="/categories/development" >Development</a>
    
    <a class="meta__cat__url" href="/categories/golang" >Golang</a>
    
  </span>
  
  
</div>

        </div>
      </header>

      
      <div class="post__body">
        <div class="container">
          
          <div class="summary">
            <p class="summary__content">Hugo uses the excellent go html/template library for its template engine. It is an extremely lightweight engine that provides a very small amount of logic. In our experience that it is just the right amount of logic to be able to create a good static website. If you have used other template systems from different languages or frameworks you will find a lot of similarities in go templates. This document is a brief primer on using go templates.</p>
            <a class="read-more btn summary__btn" href="/post/goisforlovers/">Read more</a>
          </div>
          
        </div>
      </div>

    </article>
    

    <article class="post">

      
      <header class="post__header">
        <div class="container">
          <h2 class="post__title"><a class="post__url" href="http://localhost:1313/post/hugoisforlovers/">Getting Started with Hugo</a></h2>
          <div class="meta post__meta">
  <span class="meta__date post__date">Wed, Apr 2, 2014</span>
  
  <span class="meta__cat post__cat">
    
    <a class="meta__cat__url" href="/categories/development" >Development</a>
    
    <a class="meta__cat__url" href="/categories/golang" >Golang</a>
    
  </span>
  
  
</div>

        </div>
      </header>

      
      <div class="post__body">
        <div class="container">
          
          <div class="summary">
            <p class="summary__content">Step 1. Install Hugo Goto hugo releases and download the appropriate version for your os and architecture. Save it somewhere specific as we will be using it in the next step. More complete instructions are available at installing hugo Step 2. Build the Docs Hugo has its own example site which happens to also be the documentation site you are reading right now. Follow the following steps: Clone the hugo repository Go into the repo Run hugo in server mode and build the docs Open your browser to http://localhost:1313 Corresponding pseudo commands: git clone https://github.com/spf13/hugo cd hugo /path/to/where/you/installed/hugo server --source=./docs &gt; 29 pages created &gt; 0 tags index created &gt; in 27 ms &gt; Web Server is available at http://localhost:1313 &gt; Press ctrl+c to stop Once you&rsquo;ve gotten here, follow along the rest of this page on your local build.</p>
            <a class="read-more btn summary__btn" href="/post/hugoisforlovers/">Read more</a>
          </div>
          
        </div>
      </div>

    </article>
    

    <article class="post">

      
      <header class="post__header">
        <div class="container">
          <h2 class="post__title"><a class="post__url" href="http://localhost:1313/post/creating-a-new-theme/">Creating a New Theme</a></h2>
          <div class="meta post__meta">
  <span class="meta__date post__date">Sun, Sep 28, 2014</span>
  
  
  <span class="meta__author">Michael Henderson</span>
  
</div>

        </div>
      </header>

      
      <div class="post__body">
        <div class="container">
          
          <div class="summary">
            <p class="summary__content">Introduction This tutorial will show you how to create a simple theme in Hugo. I assume that you are familiar with HTML, the bash command line, and that you are comfortable using Markdown to format content. I&rsquo;ll explain how Hugo uses templates and how you can organize your templates to create a theme. I won&rsquo;t cover using CSS to style your theme. We&rsquo;ll start with creating a new site with a very basic template.</p>
            <a class="read-more btn summary__btn" href="/post/creating-a-new-theme/">Read more</a>
          </div>
          
        </div>
      </div>

    </article>
    

    <article class="post">

      
      <header class="post__header">
        <div class="container">
          <h2 class="post__title"><a class="post__url" href="http://localhost:1313/post/migrate-from-jekyll/">Migrate to Hugo from Jekyll</a></h2>
          <div class="meta post__meta">
  <span class="meta__date post__date">Mon, Mar 10, 2014</span>
  
  
</div>

        </div>
      </header>

      
      <div class="post__body">
        <div class="container">
          
          <div class="summary">
            <p class="summary__content">Move static content to static Jekyll has a rule that any directory not starting with _ will be copied as-is to the _site output. Hugo keeps all static content under static. You should therefore move it all there. With Jekyll, something that looked like ▾ &lt;root&gt;/ ▾ images/ logo.png should become ▾ &lt;root&gt;/ ▾ static/ ▾ images/ logo.png Additionally, you&rsquo;ll want any files that should reside at the root (such as CNAME) to be moved to static.</p>
            <a class="read-more btn summary__btn" href="/post/migrate-from-jekyll/">Read more</a>
          </div>
          
        </div>
      </div>

    </article>
    

    <nav class="pagination">
  <div class="container">
     
  </div>
</nav>


  </div>

</section>

  </main>

  <footer id="global-footer">
    <div class="container">

      <div class="footer-info">
        <h6 class="footer-info__title"><a class="footer-info__url" href="http://localhost:1313" title="Hugo Gateway">Hugo Gateway</a></h6>
        
        
        <div class="footer__social">
        
          <span class="fa-stack fa-md">
            <a href="https://twitter.com/username" title="twitter" class="footer-info__url">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
            </a>
          </span>
        
          <span class="fa-stack fa-md">
            <a href="https://github.com/username" title="github" class="footer-info__url">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-github fa-stack-1x fa-inverse"></i>
            </a>
          </span>
        
        </div>

        <div class="footer-info__copyright">
          <small class="footer-info__author">By Worapon K</small><br />
          <small class="footer-info__copyright-text"><i class="fa fa-copyright"></i> Code released under the Apache 2.0 license.</small>
        </div>
        
      </div>

    </div>
  </footer>

</div>



<script src="http://localhost:1313/js/hugo-gateway.js"></script>
<script src="http://localhost:1313/bower_components/offside/dist/offside.min.js"></script>

<script>

  
  var myOffside = offside( '#offside-menu', {
    slidingElementsSelector:'#site-container',
    buttonsSelector: '#offside-btn, .offside-btn--close',
  });

  var overlay = document.querySelector('.site-overlay').addEventListener( 'click', window.offside.factory.closeOpenOffside );
</script>



</body>
</html>


